# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
<<<<<<< HEAD
  secret_key_base: 2a64f826a0d70193fc280fe3d76e755c0a08a081f572aeaaa55955a3230d65bc6f6286bb9e0b7051122391906638bab5d78e259d1087a3cb3e12ca2c6a555538

test:
  secret_key_base: 678470405b5529d8bb51cd1fcec787532d08708cca5067a3e7cc362838dc53a6075be10becf3b2beed86dfd12526644ecc1fda7c505409c393abd9d16df2565e
=======
  secret_key_base: 44e87e3ce56c0a2b6bff3d8f957c1cb7aefa320e900c0abbe0ff4db1adfb73031137a828eec3da46fcd02326d282b60baac78c4f0e134101bf7dfd46c95d50ac

test:
  secret_key_base: 08dc8e825ed0c80911bbf5727aebd7983451573e7abcb390ae5ab553adb6ed9a82626fd6f804e1875c036b18d2b67b6bd3abb44a406c20914f2a5e86a04504d1
>>>>>>> 00834a761eb5fbb74d31583cb1a0f4872fc65e95

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
